export default {
  // 常用单词：
  home: 'Home',
  contract: 'Contract',
  settings: 'Settings',
  account: 'Account',
  accounts: 'Accounts',
  transaction: 'Transaction',
  transactions: 'Transactions',
  general: 'General',
  network: 'Network',
  networks: 'Networks',
  identities: 'Identities',
  about: 'About',
  language: 'Language',
  deposit: 'Deposit',
  send: 'Send',
  customize: 'Customize',
  create: 'Create',
  name: 'Name',
  cancel: 'Cancel',
  submit: 'Submit',
  from: 'From',
  recipient: 'Recipient',
  amount: 'Amount',
  balance: 'Balance',
  transfer: 'Transfer',
  advanced: 'Advanced',
  slow: 'Slow',
  fast: 'Fast',
  gasFee: 'GasFee',
  total: 'Total',
  submitted: 'Submitted',
  confirmed: 'Confirmed',
  receipt: 'Receipt',
  timeout: 'Timeout',
  failed: 'Failed',
  safety: 'Security & Privacy',
  seedWords: 'Seed words',
  nickname: 'Nickname',
  optional: 'Optional',
  assets: 'Assets',
  record: 'Record',
  add: 'Add',
  edit: 'Edit',
  deploy: 'Deploy',
  manage: 'Manage',
  history: 'History',
  reject: 'Reject',
  connect: 'Connect',
  'my.contracts': 'My contracts',
  'security.privacy': 'Security & Privacy',
  'general.description': 'General settings for lang, cache...',
  'security.privacy.description': 'Security options and key settings',
  'network.description': 'Settings for network',
  'about.description': 'Copyright Info',
  'create.account': 'Create/Import',
  'export.account': 'Export account',
  'customize.network': 'Customize',
  'network.name': 'Network nickname',
  'label.color': 'Label color',
  'scan.url': 'Scan Website',
  'scan.url.description': 'Scan website url for this net',
  'faucet.url': 'Token faucet',
  'faucet.url.description': 'Tocken Faucet url for this net',
  'settings.net.list.get': 'Get latest node list',
  'settings.net.list.add': 'Add customize network',
  'next.step': 'Next step',
  'recipient.account': 'Recipient Address',
  'the.summary': 'Summary',
  'two.height': 'Wait for 2 block height',
  'twenty.four.height': 'Wait for 24 block height',
  'transaction.record': 'Transaction record',
  'tx.hash': 'Transaction hash',
  'activity.log': 'Activity Log',
  'error.message': 'Error message',
  'add.account': 'Add account',
  'private.key': 'Private key',
  'private.key.description': 'Import a private key for your account if you have already had one.',
  'no.scanUrl.specified': 'No specified Scan website',
  'show.seedWords': 'Show seed words',
  'seedwords.description':
    'Please write down these words in order. They are very important for recovering your accounts, so you should keep it safely.',
  'seedwords.warning': 'Important! Leaking on these words may cause your account stolen by others.',
  'wipe.transaction': 'Wipe tx history',
  'qr.code': 'QR-Code',
  'view.scan': 'View on scan',
  'private.key.warning': 'keep your key security',
  'receive.tokens': 'Receive Token',
  'view.account': 'view account',
  'directly.deposit': 'directly deposit',
  'directly.deposit.description':
    'If you already have some Token, the quickest way to get Token in your new wallet by direct deposit.',
  'test.faucet': 'Test faucet',
  'test.faucet.description': 'Get Token from a faucet for the test network',
  'copy.to.clipboard': 'copy to clipboard',
  'disconnect.notice': 'Remote node disconnected, change network or wait for refreshing.',
  // about page:
  pihsiu: 'Pihsiu',
  'new.password': 'New password',
  password: 'Password',
  'about.design': 'Designed in Shanghai China',
  'private.policy': 'Private policy',
  'terms.of.use': 'Terms of use',
  'open.source.software': 'Open source list',
  'visit.our.website': 'Visit our website',
  'contact.us': 'Contact us',
  'deploy.contract': 'Deploy',
  owner: 'Owner',
  'contract.name': 'Nickname',
  'byte.code': 'Wasm file',
  'choose.file': 'choose a file',
  'please.choose.byte.code.file': 'please choose a .wasm',
  'initial.contract.balance': 'Initial Contract Balance',
  interactive: 'Interactive',
  caller: 'Caller address',
  'contract.address': 'Contract address',
  'abi.file': 'ABI file',
  'please.choose.abi.file': 'please choose a .abi file',
  call: 'Call Action',
  query: 'Query Table',
  'call.contract.with.amount': 'transfer same time',
  'contract.action': 'Contract action',
  'action.params': 'Action parameters',
  'contract.table': 'Contract table',
  'contract.table.key': 'Table key',
  'contract.query.result': 'Query result',
  gasUsed: 'Gas used',
  'available.balance': 'Available',
  'manage.favourite': 'Manage favourites',
  'add.favourite': 'Add to favourites',
  'edit.favourite': 'Edit favourites',
  'nothing.to.show': 'Nothing to show',
  'would.like.to.connect': 'Would like to connect to your pihsiu wallet.',
  'connect.security.warning':
    'This site is requesting access to view your current account address. Always make sure you trust the sites you interact with.',
  'connect.request': 'Connect Request',
  'is.upload.abi.to.scan': 'Upload ABI to scan website',
  'confirm.password': 'Confirm Password',
  'separate.each.word.with.a.single.space': 'Separate each word with a single space',
  'restore.account': 'Restore account',
  'restore.account.description': 'Please input 12 seed words to recover account',
  restoring: 'restoring',
  login: 'Login',
  'restore.from.seed': 'Restore from seed',
  'create.password': 'Create password',
  'identities.description': 'Setting for identites',
};
